apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.snepos.pitchit"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'

    compile 'com.google.android.gms:play-services:6.1.11'
    compile(name:'identitytoolkit-api11', ext:'aar')
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile(name:'identitytoolkit_fb', ext:'jar')
}
