apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.snepos.pitchit"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 9
        versionName "1.41"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile(name: 'identitytoolkit-api11', ext: 'aar')
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile(name: 'identitytoolkit_fb', ext: 'jar')
}
