apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.snepos.pitchit"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 7
        versionName "1.33"
        targetSdkVersion 20
        versionCode 8
        versionName "1.34"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.android.gms:play-services:6.1.11'
    compile(name: 'identitytoolkit-api11', ext: 'aar')
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'
    compile(name: 'identitytoolkit_fb', ext: 'jar')
}
