<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_cached_white_30dp"
        android:title="@string/action_refresh"
        yourapp:showAsAction="always"/>
    <item android:id="@+id/action_tutorial"
        android:icon="@drawable/ic_cached_white_30dp"
        android:title="Tutorial"
        yourapp:showAsAction="never"/>
    <item android:id="@+id/action_log_out"
        android:icon="@drawable/ic_cached_white_30dp"
        android:title="Log out"
        yourapp:showAsAction="never"/>
    <item android:id="@+id/action_add_post"
        android:icon="@drawable/ic_cached_white_30dp"
        android:title="Add post"
        yourapp:showAsAction="never"/>
</menu>
