<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:id="@+id/splashscreen"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/tutorial_11"
        />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/signIn_btn"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_weight="0"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:gravity="right|bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="The email sign up doesn&apos;t work on the beta version, use Google or Facebook"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/widget42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/snepos_logo" />
    </LinearLayout>
</AbsoluteLayout>