<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:scaleType = "centerCrop"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tutorial_11">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="50dp"
    android:layout_marginBottom="5dp"
    android:gravity="bottom|right">

    <Button
        android:id="@+id/signIn_btn"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="100dp"
        />

    <ImageView
        android:id="@+id/widget42"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/snepos_logo"
        android:layout_x="320dp"
        android:layout_y="446dp" />
</LinearLayout>

</AbsoluteLayout>