<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:scaleType = "centerCrop"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tutorial_11">
    <Button
        android:id="@+id/widget32"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:layout_x="43dp"
        android:layout_y="444dp" />
    <Button
        android:id="@+id/widget33"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_x="41dp"
        android:layout_y="356dp" />
    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/login_email"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="47dp"
        android:layout_y="232dp"
        android:hint="Email" />
    <EditText
        android:id="@+id/login_password"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:password="true"
        android:layout_x="45dp"
        android:layout_y="274dp"
        android:hint="password"
        android:inputType="text" />
    <Button
        android:id="@+id/widget40"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:text="Login with facebook"
        android:layout_x="166dp"
        android:layout_y="354dp" />

    <ImageView
        android:id="@+id/widget42"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_x="334dp"
        android:layout_y="471dp"
        android:src="@drawable/snepos_logo" />
    <CheckBox
        android:id="@+id/widget43"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:text="Remember me"
        android:layout_x="43dp"
        android:layout_y="316dp" />
</AbsoluteLayout>