<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/tutorial_11">
    <TextView
        android:text="Enter a nickname:"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="40dp"
        android:layout_y="250dp"
        android:textColor="#ffffff"
        />

    <EditText
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"
        android:inputType="text"
        android:maxLines="1"
        android:id="@+id/sign_up_nickname"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_x="40dp"
        android:layout_y="280dp"
        android:hint="Nickname" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="bottom|right">

        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="130dp" />

        <ImageView
            android:id="@+id/widget42"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/snepos_logo"
            android:layout_x="320dp"
            android:layout_y="446dp" />

    </LinearLayout>

</AbsoluteLayout>