<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <LinearLayout
        android:id="@+id/account_general_section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total ideas:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total up votes:"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/acount_color"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/account_image"
                    />

            </RelativeLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/acount_text"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="account"
                android:textSize="30sp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_drafts_section"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drafts"
            android:textSize="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_on_it_section"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="30sp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ON IT"
            android:textSize="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_up_voted_section"
        android:layout_marginTop="10dp"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="30sp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up voted"
            android:textSize="30sp"
            />

        <include layout="@layout/switch_widget" />

    </LinearLayout>

</LinearLayout>